{
  "type": "module",
  "name": "fastcrm-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanocode/fastcrm-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanocode/fastcrm-express-api/issues"
  },
  "homepage": "https://github.com/romanocode/fastcrm-express-api#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}